DB_HOST=localhost
DB_NAME=maboutique2
APP_ENV=production
DB_USER=root
DB_PASS=passer@12345
WEBROOT=http://www.cheikh.ibrahima.dieng:8122
ROOT=/usr/local/var/www/archi2
VIEW_DIR=/usr/local/var/www/archi2/views
UPLOAD_DIR=/usr/local/var/www/archi2/public/assets/images
ASSETS_PATH=/archi2/public/assets